<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/dqwd.css">
    </head>
    <body>
        <div class="find">
            <div class="search-st">
              <div class="input-container">
                <input class="find-st" style="height: 40px; width: 11.5%; border-radius: 40px;" type="text" name="search" placeholder="search something">
                <svg style="width: 20px; position: absolute; right: 10px; top: 50%; transform: translateY(-50%);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
              </div>
            </div>
          </div>
          <style>
            .input-container {
              position: relative;
              display: inline-block;
              margin-top: 20px;
            }
          
            .find-st {
              height: 40px;
              width: 11.5%;
              border-radius: 40px;
              padding-right: 30px;
            }
          
            .svg-icon {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              width: 20px;
              height: auto;
              fill: currentColor;
            }
          </style>
    </body>
</html>